Microsoft Windows [Version 10.0.17763.379]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Jerry>cd ..

C:\Users>cd .

C:\Users>cd ..

C:\>cd SVN

C:\SVN>dir
 Volume in drive C has no label.
 Volume Serial Number is 0490-D00D

 Directory of C:\SVN

12/02/2019  11:09 PM    <DIR>          .
12/02/2019  11:09 PM    <DIR>          ..
11/08/2019  03:24 PM           155,136 libapr-1.dll
11/08/2019  03:24 PM           238,592 libaprutil-1.dll
11/08/2019  03:25 PM           445,952 libsvn_client-1.dll
11/08/2019  03:25 PM           102,400 libsvn_delta-1.dll
11/08/2019  03:25 PM            83,968 libsvn_diff-1.dll
11/08/2019  03:25 PM            47,104 libsvn_fs-1.dll
11/08/2019  03:25 PM           285,184 libsvn_fs_fs-1.dll
11/08/2019  03:25 PM            21,504 libsvn_fs_util-1.dll
11/08/2019  03:25 PM           292,352 libsvn_fs_x-1.dll
11/08/2019  03:25 PM         2,264,576 libsvn_ra-1.dll
11/08/2019  03:25 PM           205,312 libsvn_repos-1.dll
11/08/2019  03:25 PM         1,585,152 libsvn_subr-1.dll
11/08/2019  03:25 PM           570,368 libsvn_wc-1.dll
02/03/2017  02:26 PM           421,200 msvcp100.dll
02/03/2017  02:26 PM           773,968 msvcr100.dll
12/02/2019  11:09 PM    <DIR>          Repos
11/08/2019  03:25 PM           313,344 svn.exe
11/08/2019  03:25 PM            93,696 svnadmin.exe
11/08/2019  03:25 PM            60,416 svnbench.exe
11/08/2019  03:25 PM            38,400 svndumpfilter.exe
11/08/2019  03:25 PM            43,008 svnfsfs.exe
11/08/2019  03:25 PM            67,584 svnlook.exe
11/08/2019  03:26 PM            32,768 svnmucc.exe
11/08/2019  03:26 PM            46,592 svnrdump.exe
11/08/2019  03:26 PM           120,320 svnserve.exe
11/08/2019  03:26 PM            54,272 svnsync.exe
11/08/2019  03:25 PM            24,064 svnversion.exe
              26 File(s)      8,387,232 bytes
               3 Dir(s)  346,232,049,664 bytes free

C:\SVN>svn import C:\CISC3140-HW3 http://localhost:444 -m "Initial Import"
Authentication realm: <http://localhost:444> VisualSVN Server
Password for 'Jerry': ***
Authentication realm: <http://localhost:444> VisualSVN Server
Username: jerry
Password for 'jerry': ***

C:\SVN>svnserve --version
svnserve, version 1.13.0 (r1867053)
   compiled Nov  8 2019, 15:24:55 on x86/x86_64-microsoft-windows6.1.7601

Copyright (C) 2019 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository back-end (FS) modules are available:

* fs_fs : Module for working with a plain file (FSFS) repository.
* fs_x : Module for working with an experimental (FSX) repository.

C:\SVN>cd ..

C:\>svn hlep
Unknown subcommand: 'hlep'
Type 'svn help' for usage.

C:\>svn help
usage: svn <subcommand> [options] [args]
Subversion command-line client.
Type 'svn help <subcommand>' for help on a specific subcommand.
Type 'svn --version' to see the program version and RA modules,
     'svn --version --verbose' to see dependency versions as well,
     'svn --version --quiet' to see just the version number.

Most subcommands take file and/or directory arguments, recursing
on the directories.  If no arguments are supplied to such a
command, it recurses on the current directory (inclusive) by default.

Available subcommands:
   add
   auth
   blame (praise, annotate, ann)
   cat
   changelist (cl)
   checkout (co)
   cleanup
   commit (ci)
   copy (cp)
   delete (del, remove, rm)
   diff (di)
   export
   help (?, h)
   import
   info
   list (ls)
   lock
   log
   merge
   mergeinfo
   mkdir
   move (mv, rename, ren)
   patch
   propdel (pdel, pd)
   propedit (pedit, pe)
   propget (pget, pg)
   proplist (plist, pl)
   propset (pset, ps)
   relocate
   resolve
   resolved
   revert
   status (stat, st)
   switch (sw)
   unlock
   update (up)
   upgrade
   x-shelve (shelve)
   x-unshelve (unshelve)
   x-shelves (shelves)

Subversion is a tool for version control.
For additional information, see http://subversion.apache.org/

C:\>svn import -m "Initial Import" C:\CISC3140-HW3 http://DESKTOP-D9E64O4/svn/HomeworkRepo
Adding         CISC3140-HW3\.idea
Adding         CISC3140-HW3\.idea\encodings.xml
Adding         CISC3140-HW3\.idea\misc.xml
Adding         CISC3140-HW3\.idea\modules.xml
Adding         CISC3140-HW3\README.md
Adding         CISC3140-HW3\app.iml
Adding  (bin)  CISC3140-HW3\screenshot.png
Adding         CISC3140-HW3\src
Adding         CISC3140-HW3\src\app.py
Adding         CISC3140-HW3\src\static
Adding         CISC3140-HW3\src\static\__init__.py
Adding         CISC3140-HW3\src\templates
Adding         CISC3140-HW3\src\templates\__init__.py
Adding         CISC3140-HW3\src\templates\index.html
Committing transaction...
Committed revision 1.

C:\>cd CISC*

C:\CISC3140-HW3>svn add "This is my new change for SVN.txt"
svn: E155007: 'C:\CISC3140-HW3' is not a working copy

C:\CISC3140-HW3>cd ..

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 0490-D00D

 Directory of C:\

10/20/2019  11:08 AM    <DIR>          191020JerryPics
04/23/2017  07:36 PM    <DIR>          360Downloads
10/20/2019  12:09 AM    <DIR>          360Safe
09/08/2019  03:41 PM    <DIR>          360??????
02/09/2019  04:13 PM    <DIR>          AMD
12/03/2019  12:43 AM    <DIR>          CISC3140-HW3
11/23/2019  03:53 PM    <DIR>          Download
09/20/2019  10:07 AM    <DIR>          jython2.7.1
05/14/2017  07:06 PM    <DIR>          MyDownloads
02/09/2019  11:41 AM    <DIR>          MyDrivers
09/15/2018  02:33 AM    <DIR>          PerfLogs
12/03/2019  12:14 AM    <DIR>          Program Files
10/16/2019  07:24 PM    <DIR>          Program Files (x86)
09/20/2019  10:16 AM    <DIR>          Python27
12/03/2019  12:39 AM    <DIR>          Repositories
02/09/2019  05:54 PM    <DIR>          Riot Games
12/01/2019  09:19 PM    <DIR>          sqlite3
10/15/2019  10:31 PM    <DIR>          SQLServer2017Media
12/03/2019  12:45 AM    <DIR>          SVNWorkCopies
03/15/2019  07:31 AM    <DIR>          Users
11/01/2019  11:11 PM    <DIR>          Windows
09/14/2019  12:55 AM    <DIR>          ????
               0 File(s)              0 bytes
              22 Dir(s)  346,103,005,184 bytes free

C:\>CD SVNWork*

C:\SVNWorkCopies>svn checkout http://DESKTOP-D9E64O4/svn/HomeworkRepo
A    HomeworkRepo\.idea
A    HomeworkRepo\.idea\encodings.xml
A    HomeworkRepo\.idea\misc.xml
A    HomeworkRepo\.idea\modules.xml
A    HomeworkRepo\README.md
A    HomeworkRepo\app.iml
A    HomeworkRepo\screenshot.png
A    HomeworkRepo\src
A    HomeworkRepo\src\app.py
A    HomeworkRepo\src\static
A    HomeworkRepo\src\static\__init__.py
A    HomeworkRepo\src\templates
A    HomeworkRepo\src\templates\__init__.py
A    HomeworkRepo\src\templates\index.html
Checked out revision 1.

C:\SVNWorkCopies>dir
 Volume in drive C has no label.
 Volume Serial Number is 0490-D00D

 Directory of C:\SVNWorkCopies

12/03/2019  12:46 AM    <DIR>          .
12/03/2019  12:46 AM    <DIR>          ..
12/03/2019  12:46 AM    <DIR>          HomeworkRepo
               0 File(s)              0 bytes
               3 Dir(s)  346,100,498,432 bytes free

C:\SVNWorkCopies>cd H*

C:\SVNWorkCopies\HomeworkRepo>svn add ThisIsNewFileToAddToSVN.txt
A         ThisIsNewFileToAddToSVN.txt

C:\SVNWorkCopies\HomeworkRepo>svn status
A       ThisIsNewFileToAddToSVN.txt

C:\SVNWorkCopies\HomeworkRepo>svn status
M       README.md
A       ThisIsNewFileToAddToSVN.txt

C:\SVNWorkCopies\HomeworkRepo>svn diff
Index: README.md
===================================================================
--- README.md   (revision 1)
+++ README.md   (working copy)
@@ -1,3 +1,5 @@
 # CISC3140-HW3
 I use IntelliJ Idea to code the python program, It should work with any other python compiler.
 <br>It works on my local, please see screenshot.png</br>
+
+This line is updated for SVN Commit.
\ No newline at end of file
Index: ThisIsNewFileToAddToSVN.txt
===================================================================

C:\SVNWorkCopies\HomeworkRepo>svn commit -m "Added a file, and modified the readme file."
Sending        README.md
Adding         ThisIsNewFileToAddToSVN.txt
Transmitting file data ..done
Committing transaction...
Committed revision 2.

C:\SVNWorkCopies\HomeworkRepo>svn status
?       SecondFileWithoutAdd.txt

C:\SVNWorkCopies\HomeworkRepo>